spring.application.name=TPO-Programacion-III
spring.neo4j.uri=neo4j+s://1649c1cf.databases.neo4j.io
!-- URI de la instancia
spring.neo4j.authentication.username=neo4j
!-- usuario por defecto de neo4j
spring.neo4j.authentication.password=81-jlW1r2h8pvi4fv0aiOF8StfKgKQvcUMgOgclznUg
!-- contraseña generada automaticamente al CREAR la instancia de
!-- neo4j aura, esta contraseña solo se muestra una vez